  CLEOPATRA. If it be love indeed, tell me how much.
  ANTONY. There's beggary in the love that can be reckon'd.
  ANTONY. How, my love?
    Why did he marry Fulvia, and not love her?
    Now for the love of Love and her soft hours,
  SOOTHSAYER. You shall be more beloving than beloved.
  CHARMIAN. O, excellent! I love long life better than figs.
    finest part of pure love. We cannot call her winds and waters
    Whose love is never link'd to the deserver
  CHARMIAN. Madam, methinks, if you did love him dearly,
    Are newly grown to love. The condemn'd Pompey,
  CLEOPATRA. O most false love!
    So Antony loves.
    And give true evidence to his love, which stands
    And the ebb'd man, ne'er lov'd till ne'er worth love,
    Ever love Caesar so?
    The people love me, and the sea is mine;
    Of both is flatter'd; but he neither loves,
    Looking for Antony. But all the charms of love,
  ENOBARBUS. Or, if you borrow one another's love for the instant,
    Where now half tales be truths. Her love to both
    Would each to other, and all loves to both,
    The heart of brothers govern in our loves
    Did ever love so dearly. Let her live
    Fly off our loves again!
    The winds were love-sick with them; the oars were silver,
    Of us that trade in love.
    than the love of the parties.
  ENOBARBUS. A very fine one. O, how he loves Caesar!
  ENOBARBUS. But he loves Caesar best. Yet he loves Antony.
    His love to Antony. But as for Caesar,
  AGRIPPA. Both he loves.
    Betwixt us as the cement of our love
  ANTONY. The April's in her eyes. It is love's spring,
    I'll wrestle with you in my strength of love.
    Let your best love draw to that point which seeks
    Can never be so equal that your love
    The ostentation of our love, which left unshown
    Of us and those that love you. Best of comfort,
    Each heart in Rome does love and pity you;
    As you did love, but as you fear'd him.
    I'll make death love me; for I will contend
    More tight at this than thou. Dispatch. O love,
    To business that we love we rise betime,
  CLEOPATRA. Why is my lord enrag'd against his love?
    As to a lover's bed. Come, then; and, Eros,
  ANTONY. Let him that loves me, strike me dead.
    Than love that's hir'd! What, goest thou back? Thou shalt
    Which my love makes religion to obey,
    The stroke of death is as a lover's pinch,
  Whom whilst I laboured of a love to see,
LUCIANA. Ere I learn love, I'll practise to obey.
  Would that alone a love he would detain,
  As you love strokes, so jest with me again.
  Your sauciness will jest upon my love,
  For know, my love, as easy mayst thou fall
  Even in the spring of love, thy love-springs rot?
  Shall love, in building, grow so ruinous?
  Muffle your false love with some show of blindness;
  Being compact of credit, that you love us;
ANTIPHOLUS OF SYRACUSE. As good to wink, sweet love, as look on night.
LUCIANA. Why call you me love? Call my sister so.
  Thee will I love, and with thee lead my life;
  Belike you thought our love would last too long,
LUCIANA. That love I begg'd for you he begg'd of me.
ADRIANA. With what persuasion did he tempt thy love?
  Stray'd his affection in unlawful love?
  Namely, some love that drew him oft from home.
  O that you were your self, but love you are
    O none but unthrifts, dear my love you know,
    And all in war with Time for love of you,
  Thou art more lovely and more temperate:
  O carve not with thy hours my love's fair brow,
    My love shall in my verse ever live young.
    Mine be thy love and thy love's use their treasure.
  Of his self-love to stop posterity?
  Calls back the lovely April of her prime,
  Unthrifty loveliness why dost thou spend,
  The lovely gaze where every eye doth dwell
    No love toward others in that bosom sits
  For shame deny that thou bear'st love to any
  Grant if thou wilt, thou art beloved of many,
  Shall hate be fairer lodged than gentle love?
    Make thee another self for love of me,
    As needful in our loves, fitting our duty?
    And with no less nobility of love
  Ham. For God's love let me hear!
    I will requite your loves. So, fare you well.
  Ham. Your loves, as mine to you. Farewell.
    Grows wide withal. Perhaps he loves you now,
    Whereof he is the head. Then if he says he loves you,
  Oph. My lord, he hath importun'd me with love
    If thou didst ever thy dear father love-
    As meditation or the thoughts of love,
    From me, whose love was of that dignity
    With all my love I do commend me to you;
    May do t' express his love and friending to you,
  Pol. Mad for thy love?
    This is the very ecstasy of love,
    More grief to hide than hate to utter love.
            But never doubt I love.
    reckon my groans; but that I love thee best, O most best, believe
    Receiv'd his love?
    When I had seen this hot love on the wing
    Or look'd upon this love with idle sight?
    Mark the encounter. If he love her not,
    for love- very near this. I'll speak to him again.- What do you
    obligation of our ever-preserved love, and by what more dear a
  Ham. [aside] Nay then, I have an eye of you.- If you love me, hold
    target; the lover shall not sigh gratis; the humorous man shall
           The which he loved passing well.'
    love passing well.
    If't be th' affliction of his love, or no,
    The pangs of despis'd love, the law's delay,
    but now the time gives it proof. I did love you once.
    inoculate our old stock but we shall relish of it. I loved you
    Sprung from neglected love.- How now, Ophelia?
    his love.
  Ham. As woman's love.
      Since love our hearts, and Hymen did our hands,
      Make us again count o'er ere love be done!
      For women's fear and love holds quantity,
      Now what my love is, proof hath made you know;
      And as my love is siz'd, my fear is so.
      Where love is great, the littlest doubts are fear;
      Where little fears grow great, great love grows there.
    King. Faith, I must leave thee, love, and shortly too;
      Such love must needs be treason in my breast.
      Are base respects of thrift, but none of love.
      That even our loves should with our fortunes change;
      Whether love lead fortune, or else fortune love.
      And hitherto doth love on fortune tend,
  Ham. I could interpret between you and your love, if I could see
    shall see anon how the murtherer gets the love of Gonzago's wife.
  Ros. My lord, you once did love me.
  Guil. O my lord, if my duty be too bold, my love is too unmannerly.
    From the fair forehead of an innocent love,
    You cannot call it love; for at your age
    Stew'd in corruption, honeying and making love
    Would gambol from. Mother, for love of grace,
    This mad young man. But so much was our love
    And, England, if my love thou hold'st at aught,-
         How should I your true-love know
           With true-love showers.
    Nature is fine in love, and where 'tis fine,
    After the thing it loves.
  Oph. There's rosemary, that's for remembrance. Pray you, love,
    Is the great love the general gender bear him,
    I lov'd your father, and we love ourself,
  King. Not that I think you did not love your father;
    But that I know love is begun by time,
    There lives within the very flame of love
       In youth when I did love, did love,
    Could not (with all their quantity of love)
  Queen. For love of God, forbear him!
    As love between them like the palm might flourish,
  Ham. Why, man, they did make love to this employment!
    I do receive your offer'd love like love,
